ScriptName TrueHUD_MCM Extends MCM_ConfigBase

Bool Property bBossBarsHideCompass Auto

Event OnConfigClose() native

Event OnConfigOpen()
    bBossBarsHideCompass = GetModSettingInt("uBossBarModifyHUD:BossBars") == 2
EndEvent

Event OnSettingChange(String a_ID)
    if (a_ID == "uInfoBarDisplayDamageCounter:ActorInfoBars")
        RefreshMenu()
    elseif (a_ID == "uInfoBarDisplayIndicator:ActorInfoBars")
        RefreshMenu()
    elseif (a_ID == "uInfoBarResourcesModeTarget:ActorInfoBars")
        RefreshMenu()
    elseif (a_ID == "uInfoBarResourcesModeHostiles:ActorInfoBars")
        RefreshMenu()
    elseif (a_ID == "uInfoBarResourcesModeTeammates:ActorInfoBars")
        RefreshMenu()
    elseif (a_ID == "uInfoBarResourcesModeOthers:ActorInfoBars")
        RefreshMenu()
    elseif (a_ID == "uInfoBarSpecialModeTarget:ActorInfoBars")
        RefreshMenu()
    elseif (a_ID == "uInfoBarSpecialModeHostiles:ActorInfoBars")
        RefreshMenu()
    elseif (a_ID == "uInfoBarSpecialModeTeammates:ActorInfoBars")
        RefreshMenu()
    elseif (a_ID == "uInfoBarSpecialModeOthers:ActorInfoBars")
        RefreshMenu()
    elseif (a_ID == "uBossBarResourcesMode:BossBars")
        RefreshMenu()
    elseif (a_ID == "uBossBarSpecialMode:BossBars")
        RefreshMenu()
    elseif (a_ID == "uBossBarModifyHUD:BossBars")
        bBossBarsHideCompass = GetModSettingInt(a_ID) == 2
        RefreshMenu()
    elseif (a_ID == "uPlayerWidgetHealthMode:PlayerWidget")
        RefreshMenu()
    elseif (a_ID == "uPlayerWidgetMagickaMode:PlayerWidget")
        RefreshMenu()
    elseif (a_ID == "uPlayerWidgetStaminaMode:PlayerWidget")
        RefreshMenu()
    elseif (a_ID == "uPlayerWidgetShoutIndicatorMode:PlayerWidget")
        RefreshMenu()
    elseif (a_ID == "uPlayerWidgetSpecialMode:PlayerWidget")
        RefreshMenu()
    endif
EndEvent

Function LoadPreset(String a_presetName)
    if (a_presetName == "BossBarTop")
        SetModSettingFloat("fBossBarAnchorX:BossBars", 0.50)
        SetModSettingFloat("fBossBarAnchorY:BossBars", 0.08)
        SetModSettingInt("uBossBarModifyHUD:BossBars", 2)
        SetModSettingInt("uMultipleBossBarsStackDirection:BossBars", 1)
        bBossBarsHideCompass = true
    elseif (a_presetName == "BossBarBottom")
        SetModSettingFloat("fBossBarAnchorX:BossBars", 0.50)
        SetModSettingFloat("fBossBarAnchorY:BossBars", 0.92)
        SetModSettingInt("uBossBarModifyHUD:BossBars", 1)
        SetModSettingInt("uMultipleBossBarsStackDirection:BossBars", 0)
        bBossBarsHideCompass = false
    elseif (a_presetName == "PlayerWidgetVanilla")
        SetModSettingInt("uPlayerWidgetHealthBarDirection:PlayerWidget", 1)
        SetModSettingInt("uPlayerWidgetMagickaBarDirection:PlayerWidget", 0)
        SetModSettingInt("uPlayerWidgetStaminaBarDirection:PlayerWidget", 2)
        SetModSettingInt("uPlayerWidgetHealthMode:PlayerWidget", 1)
        SetModSettingInt("uPlayerWidgetMagickaMode:PlayerWidget", 1)
        SetModSettingInt("uPlayerWidgetStaminaMode:PlayerWidget", 1)
        SetModSettingInt("uPlayerWidgetShoutIndicatorMode:PlayerWidget", 0)
        SetModSettingBool("bPlayerWidgetHideVanillaBars:PlayerWidget", true)
        SetModSettingBool("bPlayerWidgetDisplayEnchantmentChargeMeter:PlayerWidget", true)
        SetModSettingFloat("fPlayerWidgetBarWidth:PlayerWidget", 245)
        SetModSettingBool("bPlayerWidgetScaleBars:PlayerWidget", false)
        SetModSettingBool("bPlayerWidgetCombined:PlayerWidget", false)
        SetModSettingFloat("fPlayerWidgetHealthX:PlayerWidget", 0.500)
        SetModSettingFloat("fPlayerWidgetHealthY:PlayerWidget", 0.940)
        SetModSettingFloat("fPlayerWidgetMagickaX:PlayerWidget", 0.066)
        SetModSettingFloat("fPlayerWidgetMagickaY:PlayerWidget", 0.940)
        SetModSettingFloat("fPlayerWidgetStaminaX:PlayerWidget", 0.934)
        SetModSettingFloat("fPlayerWidgetStaminaY:PlayerWidget", 0.940)
        SetModSettingFloat("fPlayerWidgetEnchantmentChargeMeterX:PlayerWidget", 0.500)
        SetModSettingFloat("fPlayerWidgetEnchantmentChargeMeterY:PlayerWidget", 0.970)
    elseif (a_presetName == "PlayerWidgetCombined")
        SetModSettingInt("uPlayerWidgetHealthBarDirection:PlayerWidget", 0)
        SetModSettingInt("uPlayerWidgetMagickaBarDirection:PlayerWidget", 0)
        SetModSettingInt("uPlayerWidgetStaminaBarDirection:PlayerWidget", 0)
        SetModSettingInt("uPlayerWidgetHealthMode:PlayerWidget", 1)
        SetModSettingInt("uPlayerWidgetMagickaMode:PlayerWidget", 1)
        SetModSettingInt("uPlayerWidgetStaminaMode:PlayerWidget", 1)
        SetModSettingInt("uPlayerWidgetShoutIndicatorMode:PlayerWidget", 3)
        SetModSettingBool("bPlayerWidgetHideVanillaBars:PlayerWidget", true)
        SetModSettingBool("bPlayerWidgetDisplayEnchantmentChargeMeter:PlayerWidget", true)
        SetModSettingFloat("fPlayerWidgetBarWidth:PlayerWidget", 100)
        SetModSettingBool("bPlayerWidgetScaleBars:PlayerWidget", true)
        SetModSettingFloat("fPlayerWidgetX:PlayerWidget", 0.045)
        SetModSettingFloat("fPlayerWidgetY:PlayerWidget", 0.920)
        SetModSettingBool("bPlayerWidgetCombined:PlayerWidget", true)
        SetModSettingFloat("fPlayerWidgetMinBarWidth:PlayerWidget", 50)
        SetModSettingFloat("fPlayerWidgetMaxBarWidth:PlayerWidget", 400)
    endif
    RefreshMenu()
EndFunction
